[database]
; connect string
uri="host=localhost user=postgres password=pass dbname=snow port=5432 sslmode=disable"
; currently only postgres is supported. memory and mongo will be added in the future
type="postgres"
; drop all tables at start of program
drop=false

[discord]
; discord id of the bot
id="1234567890..."
; oauth2 client secret
secret="abcdefg..."
; discord bot token
token="OTK...."
; server id
guild="1234567890..."

[output]
; level of logging
; info = backend logs
; time = backend logs + time taken for database queries
; prod = only errors
level="info"

[api]
; port to listen on
port=":3000"
; host that the api is running on
; e.g. if you are running the api on your local machine, you would set this to 127.0.0.1
; if you are running the api on a server, you would set this to the ip of the server or the domain name
; localhost will not work with the xmpp from testing
host="127.0.0.1"

[jwt]
; secret for jwt signing
secret="secret"

[fortnite]
; used for account creation + lobby
build=5.41
; own every cosmetic in the game. this applies to all accounts
everything=true
; enable or disable the requirement of password to login to an account
; if this is set to false, you can login to any account with just the username
; if this is true you must login using an exchange code given by the bot
password=true

; if you recieve lots of /account/api/oauth/token requests, set this to true
; this will disable the client credentials grant type
; however this will also disable a user to get the hotfixes before login
; so xmpp and other hotfix related things will be delayed by ~1 minute
disable_client_credentials=false